AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  seek

  Sample SAM Template for seek
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10 # Changing the default timeout from 3 sec to 10 sec. This will help to execute the bigger size offer data without having timeouts.
    MemorySize: 512 # Changing the default 128 to 512 to incorporate the execution time of large offer data or API responses in case of microservices. But this is totally debatable.

Resources:
  OfferMappingFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: lambda/
      Handler: offer.offerHandler
      Runtime: nodejs16.x
      Architectures:
        - x86_64
      Events:
        OfferMapping:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /total
            Method: post

  OfferMappingApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Test
      Description: 'Test stage'
      TracingEnabled: true
      MethodSettings:
      - HttpMethod: '*'
        LoggingLevel: INFO
        ResourcePath: '/*'
        MetricsEnabled: true
        DataTraceEnabled: true
### Default Outputs Generated by SAM CLI
Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  OfferMappingApi:
    Description: "API Gateway endpoint URL for Prod stage for Offers function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/offer/"
  OfferMappingFunction:
    Description: "Offer Lambda Function ARN"
    Value: !GetAtt OfferMappingFunction.Arn
  OfferMappingFunctionIamRole:
    Description: "Implicit IAM Role created for Offer function"
    Value: !GetAtt OfferMappingFunction.Arn
